name: Release to Homebrew

on:
  release:
    types: [published]

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Set git user.name and user.email
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Update Homebrew Tap
        if: startsWith(github.ref, 'refs/tags/v')
        uses: dawidd6/action-homebrew-bump-formula@v5
        with:
          tap: glieske/homebrew-gossm
          formula: gossm
          user_name: github-actions[bot]
          user_email: github-actions[bot]@users.noreply.github.com
          token: ${{ secrets.HOMEBREW_GITHUB_TOKEN }}
          no_fork: true
        env:
          HOMEBREW_GITHUB_API_TOKEN: ${{ secrets.HOMEBREW_GITHUB_TOKEN }}
